# ecos-webapp-sample

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  pom.xml
docker/: docker-compose.yml
minimal-sample/: pom.xml
minimal-sample/src/main/java/ru/citeck/ecos/webapp/sample/minimal/: MinimalWebAppSample.java
minimal-sample/src/main/resources/config/: application.yml
minimal-sample/src/test/java/ru/citeck/ecos/webapp/sample/minimal/: MinimalWebAppSampleTest.java
minimal-sample/src/test/resources/config/: application-test.yml
src/main/java/ru/citeck/ecos/webapp/sample/: EcosWebAppSample.java
src/main/java/ru/citeck/ecos/webapp/sample/domain/ecosdata/: EcosDataSampleRecordsExampleConfig.java
src/main/jib/: entrypoint.sh
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-dev_local.yml  application-prod.yml  application-tls.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/eapps/artifacts/model/type/: sample-type.yml
src/test/java/ru/citeck/ecos/webapp/sample/domain/ecosdata/: EcosDataSampleRecordsExampleTest.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application-test.yml  bootstrap.yml
stateless-sample/: pom.xml
stateless-sample/src/main/java/ru/citeck/ecos/webapp/sample/simple/: StatelessWebAppSample.java
stateless-sample/src/main/java/ru/citeck/ecos/webapp/sample/simple/domain/test/api/records/: SimpleRecordsDao.java
stateless-sample/src/main/java/ru/citeck/ecos/webapp/sample/stateless/: StatelessWebAppSample.java
stateless-sample/src/main/java/ru/citeck/ecos/webapp/sample/stateless/domain/simple/api/records/: SimpleRecordsDao.java
stateless-sample/src/main/resources/config/: application.yml
stateless-sample/src/main/resources/eapps/artifacts/model/type/: sample-type.yml
stateless-sample/src/test/java/ru/citeck/ecos/webapp/sample/domain/test/: SimpleRecordsDaoTest.java
stateless-sample/src/test/java/ru/citeck/ecos/webapp/sample/stateless/: StatelessWebAppSampleTest.java
stateless-sample/src/test/resources/: logback-test.xml
